# Configuration settings for:
# Linux Drivers for Huion Kamvas Tablets
# at github.com/joseluis/huion-linux-drivers
#
#  1 Main Configuration
#  2 Buttons Menus
#  3 Monitor Setups
#  4 Supported Tablets

#  8 Luiz Marcello

#
# 1 MAIN CONFIGURATION:
# -----------------------------------------------------------------------------

[config]

# Your tablet. Find the supported models at the end of this file.
current_tablet = [tablet_gt221pro]

# Enable or disable tablet features
enable_buttons       = true
enable_scrollbar     = true

# Multi Monitor Configuration
enable_multi_monitor  = false
enable_xrandr         = false
current_monitor_setup = [monitor_3]

# Calibration Data
enable_calibration = false
calibrate_min_x= 250
calibrate_max_x= 95250
calibrate_min_y= 300
calibrate_max_y= 53400

# Miscellaneus
uclogic_bins = /usr/local/bin
show_uclogic_info = true
enable_notifications = true

start_menu = [menu_main]


#
# 2 BUTTONS MENUS:
# -----------------------------------------------------------------------------

[menu_simple]

# upper buttons
b0 = key Tab           # hide interface
b1 = key r             # rect select (gimp) & pick layer (krita)
b2 = key ctrl+x        # cut
b3 = key ctrl+c        # copy
b4 = key ctrl+v        # paste

# scrollbar (up/down)
su = key ctrl+minus    # zoom out (krita)
sd = key ctrl+plus     # zoom in (krita)

# lower buttons
b5 = key ctrl+z        # undo
b6 = key ctrl+y        # redo (gimp)
b7 = key ctrl+shift+z  # redo (krita)
b8 = key 4             # turn left (krita)
b9 = key 6             # turn right (krita)


# Main menu tha links to other sub-menus (DEFAULT MENU)
[menu_main]
title = % Main Menu %
b0 = [menu_krita]
b1 = [menu_gimp]
b2 = [menu_darktable]
b3 =
b4 =
#
su = click 4           # mouse wheel up
sd = click 5           # mouse wheel down
#
b5 =
b6 =
b7 =
b8 = key Return
b9 = key Escape


[menu_krita]
# https://defkey.com/krita-shortcuts
title = % Krita %
b0 = [menu_krita_draw]
b1 = [menu_krita_edit]
b2 =
b3 = key Insert        # new paint layer
b4 = key F5            # export
#
su = key ctrl+minus    # zoom out
sd = key ctrl+plus     # zoom in
#
b5 = key ctrl+alt+s    # save incremental
b6 = key ctrl+s        # save
b7 = key ctrl+w        # close
b8 = key ctrl+o        # open
b9 = [menu_main]


[menu_krita_draw]
title = % Krita - DRAW %
b0 = key Tab           # hide interface
b1 = key b             # draw tool
b2 = key p             # select color
b3 = key ctrl+g        # new group
b4 = key e             # erase mode
#
su = key ctrl+minus    # zoom out
sd = key ctrl+plus     # zoom in
#
b5 = key ctrl+z        # undo
b6 = key ctrl+shift+z  # redo
b7 = key 4             # rotate left
b8 = key 6             # rotate right
b9 = [menu_krita]


[menu_krita_edit]
title = % Krita - EDIT %
b0 = key Tab           # hide interface
b1 =
b2 = key ctrl+r        # select square
b3 =
b4 =
#
su = key ctrl+minus    # zoom out
sd = key ctrl+plus     # zoom in
#
b5 = key ctrl+x        # cut
b6 = key ctrl+c        # copy
b7 = key ctrl+alt+c    # copy merged
b8 = key ctrl+v        # paste
b9 = [menu_krita]


[menu_gimp]
# http://www.gimpusers.com/gimp/hotkeys
title = % Gimp %
b0 = key Tab           # hide interface
b1 = key p             # paintbrush
b2 = key r             # rect select
b3 = key c             # clone
b4 = key shift+e       # eraser
#
su = key minus         # zoom out
sd = key plus          # zoom in
#
b5 = key ctrl+z        # undo
b6 = key ctrl+y        # redo
b7 = key x             # swap colors
b8 = key shift+r       # rotate
b9 = [menu_main]


[menu_darktable]
# https://www.darktable.org/usermanual/en/shortcuts.html
title = % DarkTable %
b0 = key Tab           # toggle side borders
b1 = key ctrl+h        # toggle header
b2 =
b3 = key ctrl+e        # export
b4 = key period        # switch view
#
su = key alt+3         # zoom out
sd = key alt+2         # zoom in
#
b5 = key ctrl+z        # undo
b6 = key ctrl+y        # redo
b7 = key Return        # image operations/clipping/commit
b8 = key Escape
b9 = [menu_main]


#
# 3 MONITOR SETUPS
# -----------------------------------------------------------------------------

[monitor_1+1]
# 2 full HD monitors sharing the same view
screen_1W = 1920
screen_1H = 1080
screen_2W = 1920
screen_2H = 1080

# global geometry
total_screen_width   = ${screen_1W}
total_screen_height  = ${screen_1H}
tablet_offset_x      = 0
tablet_offset_y      = 0

xrandr_output1 = --output DVI-D-0 --mode ${screen_1W}x${screen_1H} --pos 0x0 --rotate normal
xrandr_output2 = --output VGA-0 --mode ${screen_2W}x${screen_2H} --pos 0x0 --rotate normal
xrandr_args = ${xrandr_output1} ${xrandr_output2}

[monitor_2]
# 2 monitors arranged horizontally

# screens widths and heights
screen_1W = 2560
screen_1H = 1440
screen_2W = 1920
screen_2H = 1080

# global geometry
total_screen_width   = ${screen_1W} + ${screen_2W}
total_screen_height  = ${screen_1H}
tablet_offset_x      = ${screen_1W}
tablet_offset_y      = 0

xrandr_output1 = --output HDMI-0 --mode ${screen_1W}x${screen_1H} --pos 0x0 --rotate normal
xrandr_output3 = --output VGA-0 --mode ${screen_3W}x${screen_3H} --pos ${screen_1W}x0 --rotate normal
xrandr_args = ${xrandr_output1} ${xrandr_output2}


[monitor_3]
# 3 monitors arranged horizontally

# screens widths and heights
screen_1W = 2560
screen_1H = 1440
screen_2W = 1920
screen_2H = 1080
screen_3W = 1920
screen_3H = 1080

# global geometry
total_screen_width   = ${screen_1W} + ${screen_2W} + ${screen_3W}
total_screen_height  = ${screen_1H}
tablet_offset_x      = ${screen_1W} + ${screen_2W}
tablet_offset_y      = 0

xrandr_output1 = --output HDMI-0 --mode ${screen_1W}x${screen_1H} --pos 0x0 --rotate normal
xrandr_output2 = --output DVI-D-0 --mode ${screen_2W}x${screen_2H} --pos ${screen_1W}x0 --rotate normal
xrandr_output3 = --output VGA-0 --mode ${screen_3W}x${screen_3H} --pos 4480x0 --rotate normal
xrandr_args = ${xrandr_output1} ${xrandr_output2} ${xrandr_output3}


[monitor_2+1]
# 3 monitors. But 2 and 3 share the same view

screen_1W = 2560
screen_1H = 1440
screen_2W = 1920
screen_2H = 1080
screen_3W = 1920
screen_3H = 1080

total_screen_width   = ${screen_1W} + ${screen_2W}
total_screen_height  = ${screen_1H}
tablet_offset_x      = ${screen_1W}
tablet_offset_y      = 0

xrandr_output1 = --output HDMI-0 --mode ${screen_1W}x${screen_1H} --pos 0x0 --rotate normal
xrandr_output2 = --output DVI-D-0 --mode ${screen_2W}x${screen_2H} --pos ${screen_1W}x0 --rotate normal
xrandr_output3 = --output VGA-0 --mode ${screen_3W}x${screen_3H} --pos ${screen_1W}x0 --rotate normal
xrandr_args = ${xrandr_output1} ${xrandr_output2} ${xrandr_output3}


#
# 4 SUPPORTED TABLETS:
# -----------------------------------------------------------------------------

[tablet_h950p]
model_name    = H950P
pen_max_x     = 44200
pen_max_y     = 27600
pen_max_z     = 8191
resolution    = 5080
buttons       = 8
scrollbar     = 0
screen        = false

[tablet_gt191]
model_name    = GT-191
screen_width  = 1920
screen_height = 1080
pen_max_x     = 86970
pen_max_y     = 47752
pen_max_z     = 8191
resolution    = 5080
buttons       = 0
scrollbar     = 0
screen        = true

[tablet_gt220v2]
model_name    = GT-220 v2
screen_width  = 1920
screen_height = 1080
pen_max_x     = 95352
pen_max_y     = 53645
pen_max_z     = 8191
resolution    = 5080
buttons       = 0
scrollbar     = 0
screen        = true

[tablet_gt221pro]
model_name    = GT-221 PRO
screen_width  = 1920
screen_height = 1080
pen_max_x     = 95352
pen_max_y     = 53645
pen_max_z     = 8191
resolution    = 5080
buttons       = 10
scrollbar     = 1
screen        = true


# SEND US YOURS
# ------------------------------------------------------------------------------
; If you have access to a Huion model that is not present in the latest
; [config.ini][1] file, please [open an issue][2] and send us the console output
; that appears just after executing the driver, like this example:
;
; ```
; ------------------------------------------------------------------------------
;     |                Product: Tablet Monitor
;  64 |        Params block #1: ??????
;     |                          Max X: 37540
;     |                          Max Y: 21120
;     |                   Max pressure: 8191
;     |                     Resolution: 2000
;     |
;  79 |         Internal model:
;  7b |         Buttons status: HK On
;  c8 |        Params block #2: ????????
;     |                          Max X: 95352
;     |                          Max Y: 53645
;     |                   Max pressure: 8191
;     |                     Resolution: 5080
;     |
;  c9 |      Unknown string #1: HUION_M167_170623
;  ca |  Internal manufacturer: HUION Animation Technology Co.,ltd
;  -----------------------------------------------------------------------------
;  ```
;
;  [1]: https://github.com/joseluis/huion-linux-drivers/blob/master/config.ini
;  [2]: https://github.com/joseluis/huion-linux-drivers/issues/new

